
NEXT_PUBLIC_SUPABASE_URL=https://jsbuijundrmmktxupzzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYnVpanVuZHJtbWt0eHVwenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTAwMTYsImV4cCI6MjA2MTkyNjAxNn0.J5EK1yQhB92n_zWj6d8M6Ggk4BuRocJ4KnX05GH-M2M
            